kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: data-peertube-postgresql-0
spec:
  storageClassName: nfs-client
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 8Gi

---

kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: redis-data-peertube-redis-master-0
spec:
  storageClassName: nfs-client
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 8Gi

---

kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: redis-data-peertube-redis-slave-0
spec:
  storageClassName: nfs-client
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 8Gi
      
---

kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: redis-data-peertube-redis-slave-1
spec:
  storageClassName: nfs-client
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 8Gi

---

kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: data-peertube
spec:
  storageClassName: nfs-client
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 8Gi
