apiVersion: v1
kind: PersistentVolume
metadata:
    name: db-pv
    labels:
        app: wiki
        volume: db
spec:
    accessModes:
        - ReadWriteOnce
    capacity:
        storage: 8Gi
    nfs:
        server: 10.138.0.28
        # server: cloud74
        path: "/share/wiki/db"
        readOnly: false