apiVersion: v1
kind: PersistentVolume
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: certbot-www-pv
  name: certbot-www-pv
spec:
  accessModes:
    - ReadWriteOnce
  capacity:
      storage: 10Gi
  nfs:
    server: 10.138.0.28
    # server: cloud74
    path: "/share/certbot-www-pv"
    readOnly: false