apiVersion: v1
kind: PersistentVolume
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: webserver-claim4-pv
  name: webserver-claim4-pv
spec:
  accessModes:
    - ReadWriteOnce
  capacity:
      storage: 10Gi
  nfs:
    server: 10.138.0.28
    # server: cloud74
    path: "/share/webserver-claim4-pv"
    readOnly: false