apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: nextcloud-pvc
  # labels:
    # app: nextcloud
    # volume: nextcloud
spec:
  storageClassName: nfs-client
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 8Gi
  # selector:
    # matchLabels:
      # app: nextcloud
      # volume: nextcloud
