---
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
   name: csi-cephfs-sc
provisioner: ceph.com/cephfs
parameters:
   monitors: 192.168.112.106:6789
   adminId: admin
   adminSecretName: ceph-secret-admin
   adminSecretNamespace: kube-system
reclaimPolicy: Delete
allowVolumeExpansion: true
mountOptions:
   - discard
